# lemoras

./: .gitignore  Lemoras.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Src/: Lemoras.sln
Src/Applications/Lemoras.Web/: Lemoras.Web.csproj  Program.cs  WebStartup.cs  appsettings.json
Src/Applications/Lemoras.Web/Properties/: launchSettings.json
Src/Applications/Lemoras.Web/Properties/PublishProfiles/: CustomProfile.pubxml
Src/Common/Lemoras.Remora.Api/: Lemoras.Remora.Api.csproj  Middleware.cs  Program.cs  Startup.cs  appsettings.json
Src/Common/Lemoras.Remora.Api/Controllers/: ApplicationModuleController.cs  BaseApiController.cs  BusinessLogicController.cs  BusinessServiceController.cs  CommandController.cs  PingController.cs  RoleAuthoriseController.cs
Src/Common/Lemoras.Remora.Api/Interceptor/: RoleInterceptor.cs
Src/Common/Lemoras.Remora.Api/Manager/: CacheManager.cs  SessionManager.cs
Src/Common/Lemoras.Remora.Api/Models/: ApplicationModuleContract.cs  BusinessLogicContract.cs  BusinessServiceContract.cs  CommandContract.cs  RoleCommandContract.cs
Src/Common/Lemoras.Remora.Api/Properties/: launchSettings.json
Src/Common/Lemoras.Remora.Api/Utils/: CustomResolver.cs
Src/Common/Lemoras.Remora.Core/: Constants.cs  IWorkContextService.cs  Lemoras.Remora.Core.csproj  Poco.cs  TokenContextService.cs
Src/Common/Lemoras.Remora.Core/Attribute/: RoleSetAttribute.cs
Src/Common/Lemoras.Remora.Core/Dto/: RequestCriteriaDto.cs
Src/Common/Lemoras.Remora.Core/Factory/: BaseServiceFactory.cs  IBaseServiceFactory.cs  IManagerFactory.cs  ManagerFactory.cs
Src/Common/Lemoras.Remora.Core/Interceptor/: IRoleInterceptor.cs
Src/Common/Lemoras.Remora.Core/Interfaces/: IBaseServiceFactory.cs  ICacheManager.cs  IKernelContext.cs  IKernelModelKey.cs  IKernelRepository.cs  IKernelService.cs  IRoleInterceptor.cs  ISessionManager.cs  IWorkContextService.cs
Src/Common/Lemoras.Remora.Core/Manager/: ICacheManager.cs  ISessionManager.cs  RoleManager.cs
Src/Common/Lemoras.Remora.Core/Model/: UserSession.cs
Src/Common/Lemoras.Remora.Core/Models/: Settings.cs  UserSession.cs
Src/Common/Lemoras.Remora.Core/Models/KernelContext/: ApplicationModule.cs  BusinessLogic.cs  BusinessService.cs  Command.cs  RoleAuthorise.cs
Src/Common/Lemoras.Remora.Core/Services/: KernelService.cs  WorkContextService.cs
Src/Common/Lemoras.Remora.Infrastrcutre/: KernelContext.cs  KernelRepository.cs  Lemoras.Remora.Infrastrcutre.csproj
Src/Common/Lemoras.Remora.Infrastrcutre/Configuration/: ApplicationModuleConf.cs  BusinessLogicConf.cs  BusinessServiceConf.cs  CommandConf.cs  RoleAuthoriseConf.cs
Src/Services/Admin/Lemoras.Remora.Admin.Api/: AdminStartup.cs  Dockerfile  Dockerfile.original  Lemoras.Remora.Admin.Api.csproj  Program.cs  appsettings.json
Src/Services/Admin/Lemoras.Remora.Admin.Api/Controllers/Application/: ApplicationController.cs  ApplicationInstanceController.cs  ApplicationRoleController.cs  ApplicationTypeController.cs
Src/Services/Admin/Lemoras.Remora.Admin.Api/Controllers/Base/: BaseApiController.cs
Src/Services/Admin/Lemoras.Remora.Admin.Api/Controllers/Company/: CompanyController.cs
Src/Services/Admin/Lemoras.Remora.Admin.Api/Controllers/Config/: ConfigController.cs
Src/Services/Admin/Lemoras.Remora.Admin.Api/Controllers/Language/: LanguageController.cs
Src/Services/Admin/Lemoras.Remora.Admin.Api/Controllers/Menu/: MenuController.cs  MenuIconController.cs  MenuTypeController.cs  MenuValueController.cs
Src/Services/Admin/Lemoras.Remora.Admin.Api/Controllers/Microservice/: MicroserviceController.cs
Src/Services/Admin/Lemoras.Remora.Admin.Api/Controllers/Module/: ModuleController.cs  ModulePageController.cs
Src/Services/Admin/Lemoras.Remora.Admin.Api/Controllers/Page/: PageController.cs  PageDetailController.cs  PagePropertyController.cs
Src/Services/Admin/Lemoras.Remora.Admin.Api/Controllers/Role/: RoleApplicationController.cs  RoleController.cs
Src/Services/Admin/Lemoras.Remora.Admin.Api/Controllers/Template/: TemplateController.cs
Src/Services/Admin/Lemoras.Remora.Admin.Api/Controllers/User/: MyProfileController.cs  UserApplicationController.cs  UserCompanyController.cs  UserController.cs  UserRoleController.cs
Src/Services/Admin/Lemoras.Remora.Admin.Api/Manager/: CacheManager.cs
Src/Services/Admin/Lemoras.Remora.Admin.Api/Properties/: launchSettings.json
Src/Services/Admin/Lemoras.Remora.Admin.Business/: Lemoras.Remora.Admin.Business.csproj
Src/Services/Admin/Lemoras.Remora.Admin.Business/Factory/: IServiceFactory.cs  ServiceFactory.cs
Src/Services/Admin/Lemoras.Remora.Admin.Business/Helper/: MenuReverseHelper.cs
Src/Services/Admin/Lemoras.Remora.Admin.Business/Services/ApplicationService/: ApplicationService.cs  LimitedApplicationService.cs
Src/Services/Admin/Lemoras.Remora.Admin.Business/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
Src/Services/Admin/Lemoras.Remora.Admin.Business/Services/ConfigService/: ConfigService.cs  IConfigService.cs
Src/Services/Kernel/Lemoras.Remora.Kernel.Api/: KernelStartup.cs  Lemoras.Remora.Kernel.Api.csproj  Program.cs
Src/Services/Kernel/Lemoras.Remora.Kernel.Api/Properties/: launchSettings.json
Src/Services/Roomshare/Lemoras.Remora.Roomshare.Api/: Dockerfile  Dockerfile.original  Lemoras.Remora.Roomshare.Api.csproj  Program.cs  RoomshareStartup.cs  appsettings.json  log4net.config
Src/Services/Roomshare/Lemoras.Remora.Roomshare.Api/Controllers/: AdvertsController.cs
Src/Services/Roomshare/Lemoras.Remora.Roomshare.Api/Models/: PostAdvertRequest.cs
Src/Services/Roomshare/Lemoras.Remora.Roomshare.Api/Properties/: launchSettings.json
Src/Services/Roomshare/Lemoras.Remora.Roomshare.Infrastructre/: Lemoras.Remora.Roomshare.Infrastructre.csproj
Src/Services/Roomshare/Lemoras.Remora.Roomshare.Infrastructre/BoundedContext/: CommonContext.cs  MemberContext.cs  RentContext.cs
Src/Services/Roomshare/Lemoras.Remora.Roomshare.Infrastructre/Configuration/: AdvertConf.cs  HouseConf.cs  RoomConf.cs
local_machine/: Vagrantfile  hosts  (+2 more)
(+393 files in other folders)
