<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>1.2.0</Version>
    <Authors>lemoras.com</Authors>
    <Company>lemoras.com</Company>
    <Product>Lemoras.Remora.Core</Product>
    <Description>Lemoras.Remora.Core</Description>
    <Copyright>lemoras.com</Copyright>
    <PackageIconUrl>http://onuryasar.org/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OYASAR.Framework.Core" Version="1.0.41" />
  </ItemGroup>

</Project>
