<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Lemoras.Remora.Api\Lemoras.Remora.Api.csproj" />
    <ProjectReference Include="..\Lemoras.Remora.Roomshare.Infrastructre\Lemoras.Remora.Roomshare.Infrastructre.csproj" />
  </ItemGroup>

</Project>
