<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Lemoras.Remora.Api\Lemoras.Remora.Api.csproj" />
    <ProjectReference Include="..\Lemoras.Remora.Roomshare.Infrastructre\Lemoras.Remora.Roomshare.Infrastructre.csproj" />
  </ItemGroup>

</Project>
