<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Lemoras.Remora.Api\Lemoras.Remora.Api.csproj" />
    <ProjectReference Include="..\Lemoras.Remora.Kernel.Business\Lemoras.Remora.Kernel.Business.csproj" />
    <ProjectReference Include="..\Lemoras.Remora.Kernel.Infrastructure\Lemoras.Remora.Kernel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
