<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Lemoras.Remora.Api\Lemoras.Remora.Api.csproj" />
    <ProjectReference Include="..\Lemoras.Remora.Admin.Business\Lemoras.Remora.Admin.Business.csproj" />
    <ProjectReference Include="..\Lemoras.Remora.Admin.Infrastructure\Lemoras.Remora.Admin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
