worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;

	upstream docker-lemoras.remora.gateway.base {
        server lemoras.remora.gateway.base:80;
    }
 
	upstream docker-auth {
        server lemoras.remora.security.api:80;
    }
	
	upstream docker-admin {
        server lemoras.remora.admin.api:80;		
    }
	
	upstream docker-roomshare {
        server lemoras.remora.roomshare.api:80;		
    }
	
	server {
        listen 80 default_server;
		listen [::]:80 default_server;

		root /var/www/html;
		
		server_name _;		
		
		location ~ ^/api/(.*)/ping$ {
		
			rewrite ^/api/(.*)/(.*)$ /api/ping  break;
			
			proxy_pass http://docker-$1;		
			include /etc/nginx/includes/proxy.conf;
		}
		
		location ~ ^/api/(.*)/(.*)/(.*)$ {
		
			#rewrite ^/api/(.*)/(.*)/(.*)$ /api/$2/$3  break;
			rewrite ^/api/(.*)/(.*)/(.*)$ /api/$1/$2/$3  break;
			
			proxy_pass http://docker-$1;		
			include /etc/nginx/includes/proxy.conf;
		}
		
		location ~ ^/api/(.*)/(.*)$ {
		
			#rewrite ^/api/(.*)/(.*)$ /api/$2  break;
			rewrite ^/api/(.*)/(.*)$ /api/$1/$2  break;
			
			proxy_pass http://docker-$1;		
			include /etc/nginx/includes/proxy.conf;
		}
		
		location ~ ^/([^\/]+)/(.*)?$ {
			if ($request_uri ~ /^.*(\.json)$/) {
				add_header Content-Type application/json;
				add_header Vary Accept;
			}
		
			#rewrite ^/([^\/]+)/(.*)?$ /$2  break;
			rewrite ^/([^\/]+)/(.*)?$ /$1/$2  break;			
			
			proxy_pass http://docker-$1;		
			include /etc/nginx/includes/proxy.conf;
		}
		
		
			
		charset UTF-8;
		
		error_page 404 /backend-not-found.html;
		location = /backend-not-found.html {
			allow   all;
		}
		#location / {
		#	return 404;
		#}
		
		access_log off;
		log_not_found off;
		error_log  /var/log/nginx/error.log error;
    } 	 
	
}
